# inventbackapp

./: LICENSE
inventApp/: pom.xml
inventApp/src/main/java/com/inventapp/inventApp/: InventAppApplication.java
inventApp/src/main/java/com/inventapp/inventApp/application/commands/command/categoria/: ActualizarCategoriaCommand.java  CrearCategoriaCommand.java
inventApp/src/main/java/com/inventapp/inventApp/application/commands/command/cliente/: ActualizarClienteCommand.java  CrearClienteCommand.java  EliminarClienteCommand.java
inventApp/src/main/java/com/inventapp/inventApp/application/commands/command/empresa/: ActualizarEmpresaCommand.java  BorrarEmpresaCommand.java  CrearEmpresaCommand.java
inventApp/src/main/java/com/inventapp/inventApp/application/commands/command/ordern/: ActualizarOrdenCommand.java  CrearOrdenCommand.java  EliminarOrdenCommand.java
inventApp/src/main/java/com/inventapp/inventApp/application/commands/command/producto/: ActualizarProductoCommand.java  BorrarProductoCommand.java  (+1 more)
inventApp/src/main/java/com/inventapp/inventApp/application/queries/handlers/: ClienteQueryHandler.java  OrdenQueryHandler.java
inventApp/src/main/java/com/inventapp/inventApp/application/usecases/categoria/: ActualizarCategoriaUseCase.java  ConsultarCategoriasUseCase.java  CrearCategoriaUseCase.java  EliminarCategoriaUseCase.java
inventApp/src/main/java/com/inventapp/inventApp/application/usecases/empresa/: ActualizarEmpresaUseCase.java  BorrarEmpresaUseCase.java  CrearEmpresaUseCase.java
inventApp/src/main/java/com/inventapp/inventApp/application/usecases/login/: LoginUseCase.java
inventApp/src/main/java/com/inventapp/inventApp/application/usecases/pdf/: GenerarPDFInventarioUseCase.java
inventApp/src/main/java/com/inventapp/inventApp/application/usecases/producto/: ActualizarProductoUseCase.java  BorrarProductoUseCase.java  CrearProductoUseCase.java  ListarProductosPorEmpresaUseCase.java
inventApp/src/main/java/com/inventapp/inventApp/application/usecases/usuario/: ActualizarUsuarioUseCase.java  BorrarUsuarioUseCase.java  CrearUsuarioUseCase.java  ObtenerUsuarioPorUsernameUseCase.java
inventApp/src/main/java/com/inventapp/inventApp/config/: SwaggerConfig.java
inventApp/src/main/java/com/inventapp/inventApp/config/middleware/: GlobalExceptionHandler.java
inventApp/src/main/java/com/inventapp/inventApp/config/security/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
inventApp/src/main/java/com/inventapp/inventApp/config/security/seguridad/: SecurityConfig.java
inventApp/src/main/java/com/inventapp/inventApp/domain/dtos/categoria/: CategoriaDTO.java
inventApp/src/main/java/com/inventapp/inventApp/domain/dtos/empresa/: EmpresaDTO.java  ListadoEmpresaDTO.java
inventApp/src/main/java/com/inventapp/inventApp/domain/dtos/login/: LoginCommand.java
inventApp/src/main/java/com/inventapp/inventApp/domain/dtos/producto/: InventarioProductoDTO.java  ProductoDTO.java
inventApp/src/main/java/com/inventapp/inventApp/domain/dtos/usuario/: ListadoUsuariosDTO.java  LoginResponse.java  UsuarioDTO.java  UsuarioLogDTO.java
inventApp/src/main/java/com/inventapp/inventApp/domain/enums/: EstadoUsuario.java  Rol.java
inventApp/src/main/java/com/inventapp/inventApp/domain/events/: UsuarioRegistradoEvent.java
inventApp/src/main/java/com/inventapp/inventApp/domain/exceptions/: InvalidCredentialsException.java  UsuarioNoAutorizadoException.java  UsuarioNoEncontradoException.java
inventApp/src/main/java/com/inventapp/inventApp/domain/models/read/: EmpresaView.java  InventarioResumen.java  ProductoResumen.java
inventApp/src/main/java/com/inventapp/inventApp/domain/models/write/: Categoria.java  Cliente.java  Empresa.java  Inventario.java  Orden.java  Producto.java  Usuario.java
inventApp/src/main/java/com/inventapp/inventApp/domain/repositories/categoria/: ICategoriaRepository.java
inventApp/src/main/java/com/inventapp/inventApp/domain/repositories/empresa/: IEmpresaRepository.java
inventApp/src/main/java/com/inventapp/inventApp/domain/repositories/producto/: IProductoRepository.java
inventApp/src/main/java/com/inventapp/inventApp/domain/repositories/usuario/: IUsuarioRepository.java
inventApp/src/main/java/com/inventapp/inventApp/domain/service/: UsuarioService.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/mappers/categoria/: CategoriaMapper.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/mappers/empresa/: EmpresaMapper.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/mappers/inventario/: InventarioMapper.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/mappers/producto/: ProductoMapper.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/mappers/usuario/: UsuarioMapper.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/persistence/cliente/: ClienteRepository.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/persistence/orden/: OrdenRepository.java
inventApp/src/main/java/com/inventapp/inventApp/infrastructure/security/: AuthService.java  PasswordUtil.java
inventApp/src/main/java/com/inventapp/inventApp/presentation/: AuthController.java
inventApp/src/main/java/com/inventapp/inventApp/presentation/categoria/: CategoriaController.java
inventApp/src/main/java/com/inventapp/inventApp/presentation/cliente/controllers/: ClienteController.java
inventApp/src/main/java/com/inventapp/inventApp/presentation/orden/controllers/: OrdenController.java
inventApp/src/main/java/com/inventapp/inventApp/presentation/pdf/: PdfController.java
inventApp/src/main/resources/: application.properties
inventApp/src/test/java/com/inventapp/inventApp/: InventAppApplicationTests.java
inventApp/src/test/java/com/inventapp/inventApp/producto/: ProductoUnitTest.java
(+37 files in other folders)
