# ===============================
# CONFIGURACI√ìN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:sqlserver://DEVIL:1433;databaseName=InventApp;encrypt=false;trustServerCertificate=true
spring.datasource.username=inventapp_user
spring.datasource.password=D4nt3_3str3ll0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG   

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Flyway (Migraciones)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Liquibase (Alternativa a Flyway)
spring.liquibase.enabled=false

# ===============================
# CONFIGURACI√ìN DE JWT (TOKEN)
# ===============================
jwt.secret=3nsGMvBdoR9ehBkWvq4EK4Jp1YquOsJO0JitK7ilY7c=
jwt.expiration=600000

# ===============================
# CONFIGURACI√ìN DE ENV√çO DE CORREOS
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=97.amonsalve@gmail.com
spring.mail.password=Adrian02*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# CONFIGURACI√ìN DE AWS S3 Y SES
# ===============================
aws.access-key-id=TU_ACCESS_KEY
aws.secret-access-key=TU_SECRET_KEY
aws.s3.bucket-name=mi-bucket
aws.region=us-east-1

# ===============================
# CONFIGURACI”N DE SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# ===============================
# CONFIGURACI√ìN DEL SERVIDOR
# ===============================
server.port=8080
spring.application.name=inventApp
